<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1007390174">
				<int key="NSWindowStyleMask">79</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{272, 176}, {428, 238}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="31628543">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews"/>
					<string key="NSFrameSize">{428, 238}</string>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="568200330">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="860003122">
						<reference key="NSNextResponder" ref="568200330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{25, 59}, {211, 18}}</string>
						<reference key="NSSuperview" ref="568200330"/>
						<reference key="NSNextKeyView" ref="656379533"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="443081490">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Don't ask me about this again</string>
							<object class="NSFont" key="NSSupport" id="625196645">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="860003122"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="719548354">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="450049674">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1054496134">
						<reference key="NSNextResponder" ref="568200330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{24, 83}, {387, 17}}</string>
						<reference key="NSSuperview" ref="568200330"/>
						<reference key="NSNextKeyView" ref="860003122"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="767011897">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Would you like Poison to choose a server for you?</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">2072</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1054496134"/>
							<object class="NSColor" key="NSBackgroundColor" id="783501559">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="21233382">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="523383444">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="995338305">
						<reference key="NSNextResponder" ref="568200330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{135, 13}, {217, 32}}</string>
						<reference key="NSSuperview" ref="568200330"/>
						<reference key="NSNextKeyView" ref="176985014"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="794830850">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">I want to use my own server</string>
							<reference key="NSSupport" ref="625196645"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="995338305"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="656379533">
						<reference key="NSNextResponder" ref="568200330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{21, 13}, {82, 32}}</string>
						<reference key="NSSuperview" ref="568200330"/>
						<reference key="NSNextKeyView" ref="995338305"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="891628667">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="625196645"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="656379533"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="176985014">
						<reference key="NSNextResponder" ref="568200330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{352, 13}, {62, 32}}</string>
						<reference key="NSSuperview" ref="568200330"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="590027882">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Yes</string>
							<reference key="NSSupport" ref="625196645"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="176985014"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="335651964">
						<reference key="NSNextResponder" ref="568200330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{24, 116}, {387, 85}}</string>
						<reference key="NSSuperview" ref="568200330"/>
						<reference key="NSNextKeyView" ref="1054496134"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="814078539">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">QmVmb3JlIFBvaXNvbiBjYW4gY29ubmVjdCB0byB0aGUgVG94IG5ldHdvcmssIGl0IG5lZWRzIHRvIGNv
bm5lY3QgdG8gYSBib290c3RyYXBwaW5nIHNlcnZlci4KClBvaXNvbiBjYW4gZG8gdGhpcyBmb3IgeW91
IGF1dG9tYXRpY2FsbHkuIEhvd2V2ZXIsIHlvdSBjYW4gZW50ZXIgYSBzZXJ2ZXIgbWFudWFsbHkgaWYg
eW91IGFyZSBjb25jZXJuZWQgYWJ1dCBwcml2YWN5Lg</string>
							<object class="NSFont" key="NSSupport" id="706132648">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="335651964"/>
							<reference key="NSBackgroundColor" ref="783501559"/>
							<reference key="NSTextColor" ref="21233382"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{428, 221}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="335651964"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="595638550">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="648474603">
						<reference key="NSNextResponder" ref="595638550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{27, 49}, {381, 45}}</string>
						<reference key="NSSuperview" ref="595638550"/>
						<reference key="NSNextKeyView" ref="624163264"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="799722922">
							<int key="NSCellFlags">-1805647871</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="625196645"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="648474603"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="1009502565">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="731031308">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="523383444"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="633307000">
						<reference key="NSNextResponder" ref="595638550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{24, 101}, {126, 17}}</string>
						<reference key="NSSuperview" ref="595638550"/>
						<reference key="NSNextKeyView" ref="648474603"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1006683928">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Server's public key:</string>
							<reference key="NSSupport" ref="625196645"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="633307000"/>
							<reference key="NSBackgroundColor" ref="783501559"/>
							<reference key="NSTextColor" ref="21233382"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="264814061">
						<reference key="NSNextResponder" ref="595638550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{350, 129}, {9, 17}}</string>
						<reference key="NSSuperview" ref="595638550"/>
						<reference key="NSNextKeyView" ref="622690946"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1021820618">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">:</string>
							<reference key="NSSupport" ref="625196645"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="264814061"/>
							<reference key="NSBackgroundColor" ref="783501559"/>
							<reference key="NSTextColor" ref="21233382"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="622690946">
						<reference key="NSNextResponder" ref="595638550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{358, 126}, {50, 22}}</string>
						<reference key="NSSuperview" ref="595638550"/>
						<reference key="NSNextKeyView" ref="633307000"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="151249318">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">33445</string>
							<reference key="NSSupport" ref="625196645"/>
							<string key="NSPlaceholderString">Port</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="622690946"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1009502565"/>
							<reference key="NSTextColor" ref="731031308"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="425320188">
						<reference key="NSNextResponder" ref="595638550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{27, 126}, {323, 22}}</string>
						<reference key="NSSuperview" ref="595638550"/>
						<reference key="NSNextKeyView" ref="264814061"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="382521664">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="625196645"/>
							<string key="NSPlaceholderString">iP address / Hostname</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="425320188"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1009502565"/>
							<reference key="NSTextColor" ref="731031308"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="79132028">
						<reference key="NSNextResponder" ref="595638550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{151, 22}, {162, 18}}</string>
						<reference key="NSSuperview" ref="595638550"/>
						<reference key="NSNextKeyView" ref="1040010642"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="716425332">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Always use this server</string>
							<reference key="NSSupport" ref="625196645"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="79132028"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="719548354"/>
							<reference key="NSAlternateImage" ref="450049674"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="624163264">
						<reference key="NSNextResponder" ref="595638550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{21, 13}, {69, 32}}</string>
						<reference key="NSSuperview" ref="595638550"/>
						<reference key="NSNextKeyView" ref="79132028"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="361289282">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Back</string>
							<reference key="NSSupport" ref="625196645"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="624163264"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1040010642">
						<reference key="NSNextResponder" ref="595638550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{313, 13}, {101, 32}}</string>
						<reference key="NSSuperview" ref="595638550"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="778732454">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Bootstrap</string>
							<reference key="NSSupport" ref="625196645"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1040010642"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="245879208">
						<reference key="NSNextResponder" ref="595638550"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{24, 156}, {387, 17}}</string>
						<reference key="NSSuperview" ref="595638550"/>
						<reference key="NSNextKeyView" ref="425320188"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="426183068">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Enter your bootstrapping information below.</string>
							<reference key="NSSupport" ref="706132648"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="245879208"/>
							<reference key="NSBackgroundColor" ref="783501559"/>
							<reference key="NSTextColor" ref="21233382"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{428, 193}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="245879208"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1007390174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31628543"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="31628543"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1007390174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="568200330"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335651964"/>
							<reference ref="1054496134"/>
							<reference ref="860003122"/>
							<reference ref="656379533"/>
							<reference ref="176985014"/>
							<reference ref="995338305"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="335651964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814078539"/>
						</array>
						<reference key="parent" ref="568200330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="814078539"/>
						<reference key="parent" ref="335651964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="176985014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590027882"/>
						</array>
						<reference key="parent" ref="568200330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="590027882"/>
						<reference key="parent" ref="176985014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="656379533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891628667"/>
						</array>
						<reference key="parent" ref="568200330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="891628667"/>
						<reference key="parent" ref="656379533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="995338305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794830850"/>
						</array>
						<reference key="parent" ref="568200330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="794830850"/>
						<reference key="parent" ref="995338305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1054496134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767011897"/>
						</array>
						<reference key="parent" ref="568200330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="767011897"/>
						<reference key="parent" ref="1054496134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="860003122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443081490"/>
						</array>
						<reference key="parent" ref="568200330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="443081490"/>
						<reference key="parent" ref="860003122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="595638550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245879208"/>
							<reference ref="425320188"/>
							<reference ref="622690946"/>
							<reference ref="264814061"/>
							<reference ref="633307000"/>
							<reference ref="648474603"/>
							<reference ref="1040010642"/>
							<reference ref="624163264"/>
							<reference ref="79132028"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="79132028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716425332"/>
						</array>
						<reference key="parent" ref="595638550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="624163264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361289282"/>
						</array>
						<reference key="parent" ref="595638550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1040010642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778732454"/>
						</array>
						<reference key="parent" ref="595638550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="245879208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426183068"/>
						</array>
						<reference key="parent" ref="595638550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="426183068"/>
						<reference key="parent" ref="245879208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="778732454"/>
						<reference key="parent" ref="1040010642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="361289282"/>
						<reference key="parent" ref="624163264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="716425332"/>
						<reference key="parent" ref="79132028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="425320188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382521664"/>
						</array>
						<reference key="parent" ref="595638550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="382521664"/>
						<reference key="parent" ref="425320188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="622690946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151249318"/>
						</array>
						<reference key="parent" ref="595638550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="151249318"/>
						<reference key="parent" ref="622690946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="264814061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021820618"/>
						</array>
						<reference key="parent" ref="595638550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1021820618"/>
						<reference key="parent" ref="264814061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="633307000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006683928"/>
						</array>
						<reference key="parent" ref="595638550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1006683928"/>
						<reference key="parent" ref="633307000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="648474603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799722922"/>
						</array>
						<reference key="parent" ref="595638550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="799722922"/>
						<reference key="parent" ref="648474603"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
