<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13A524d</string>
		<string key="IBDocument.InterfaceBuilderVersion">4457.9</string>
		<string key="IBDocument.AppKitVersion">1244.12</string>
		<string key="IBDocument.HIToolboxVersion">686.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4457.9</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="712710730">
			<object class="NSCustomObject" id="57052005">
				<string key="NSClassName">SCGeneralPaneController</string>
			</object>
			<object class="NSCustomObject" id="284755734">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="96114064">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="227704729">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1804</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="200029675">
						<reference key="NSNextResponder" ref="227704729"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{73, 165}, {150, 18}}</string>
						<reference key="NSSuperview" ref="227704729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="767253920"/>
						<int key="NSTag">10</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="933131516">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Slow (10 times/sec.)</string>
							<object class="NSFont" key="NSSupport" id="916363915">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="200029675"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="131186285">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRadioButton</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="203929534">
								<string key="NSImageName">NSRadioButton</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1002396713">
						<reference key="NSNextResponder" ref="227704729"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{73, 187}, {168, 18}}</string>
						<reference key="NSSuperview" ref="227704729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="200029675"/>
						<int key="NSTag">20</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="555130937">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Normal (20 times/sec.)</string>
							<reference key="NSSupport" ref="916363915"/>
							<reference key="NSControlView" ref="1002396713"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="131186285"/>
							<reference key="NSAlternateImage" ref="203929534"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="785705171">
						<reference key="NSNextResponder" ref="227704729"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{73, 209}, {212, 18}}</string>
						<reference key="NSSuperview" ref="227704729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1002396713"/>
						<int key="NSTag">100</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="107493461">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Fast (100 times/sec.) [default]</string>
							<reference key="NSSupport" ref="916363915"/>
							<reference key="NSControlView" ref="785705171"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="131186285"/>
							<reference key="NSAlternateImage" ref="203929534"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="58557877">
						<reference key="NSNextResponder" ref="227704729"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{74, 230}, {212, 18}}</string>
						<reference key="NSSuperview" ref="227704729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="785705171"/>
						<int key="NSTag">200</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="86198207">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Gotta go fast (200 times/sec.)</string>
							<reference key="NSSupport" ref="916363915"/>
							<reference key="NSControlView" ref="58557877"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="131186285"/>
							<reference key="NSAlternateImage" ref="203929534"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="475970745">
						<reference key="NSNextResponder" ref="227704729"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{103, 20}, {244, 14}}</string>
						<reference key="NSSuperview" ref="227704729"/>
						<reference key="NSWindow"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="940742288">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Sounds can be configured in the Alerts pane.</string>
							<object class="NSFont" key="NSSupport" id="89154650">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="475970745"/>
							<object class="NSColor" key="NSBackgroundColor" id="925286655">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="74182377">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlShadowColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="912002545">
						<reference key="NSNextResponder" ref="227704729"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{85, 34}, {102, 18}}</string>
						<reference key="NSSuperview" ref="227704729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="475970745"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="212700046">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Play a sound</string>
							<reference key="NSSupport" ref="916363915"/>
							<reference key="NSControlView" ref="912002545"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="428044837">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="947241984">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="912739405">
						<reference key="NSNextResponder" ref="227704729"/>
						<int key="NSvFlags">1548</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{75, 115}, {302, 5}}</string>
						<reference key="NSSuperview" ref="227704729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="240494996"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="916363915"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="240494996">
						<reference key="NSNextResponder" ref="227704729"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{71, 87}, {39, 17}}</string>
						<reference key="NSSuperview" ref="227704729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="846934309"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="428712872">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">When</string>
							<reference key="NSSupport" ref="916363915"/>
							<reference key="NSControlView" ref="240494996"/>
							<reference key="NSBackgroundColor" ref="925286655"/>
							<object class="NSColor" key="NSTextColor" id="817968305">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="846934309">
						<reference key="NSNextResponder" ref="227704729"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{114, 81}, {266, 26}}</string>
						<reference key="NSSuperview" ref="227704729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="696355630"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="862747563">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1301</int>
							</object>
							<reference key="NSControlView" ref="846934309"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="624158875">
								<reference key="NSMenu" ref="891611668"/>
								<string key="NSTitle">a message is received</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="552378769">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="595689338">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">4</int>
								<reference key="NSTarget" ref="862747563"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="891611668">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="624158875"/>
									<object class="NSMenuItem" id="331306358">
										<reference key="NSMenu" ref="891611668"/>
										<string key="NSTitle">a friend request is received</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="552378769"/>
										<reference key="NSMixedImage" ref="595689338"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">5</int>
										<reference key="NSTarget" ref="862747563"/>
									</object>
									<object class="NSMenuItem" id="810473123">
										<reference key="NSMenu" ref="891611668"/>
										<string key="NSTitle">a friend comes online</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="552378769"/>
										<reference key="NSMixedImage" ref="595689338"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="862747563"/>
									</object>
									<object class="NSMenuItem" id="28740743">
										<reference key="NSMenu" ref="891611668"/>
										<string key="NSTitle">a friend goes offline</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="552378769"/>
										<reference key="NSMixedImage" ref="595689338"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="862747563"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="696355630">
						<reference key="NSNextResponder" ref="227704729"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{85, 57}, {140, 18}}</string>
						<reference key="NSSuperview" ref="227704729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="912002545"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1043924691">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Send a notification</string>
							<reference key="NSSupport" ref="916363915"/>
							<reference key="NSControlView" ref="696355630"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="428044837"/>
							<reference key="NSAlternateImage" ref="947241984"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="767253920">
						<reference key="NSNextResponder" ref="227704729"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{71, 127}, {309, 31}}</string>
						<reference key="NSSuperview" ref="227704729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="912739405"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="24768952">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Choosing Fast or Normal is recommended for best performance. Changes will take effect immediately.</string>
							<reference key="NSSupport" ref="89154650"/>
							<reference key="NSControlView" ref="767253920"/>
							<reference key="NSBackgroundColor" ref="925286655"/>
							<reference key="NSTextColor" ref="74182377"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="833186775">
						<reference key="NSNextResponder" ref="227704729"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{72, 255}, {251, 17}}</string>
						<reference key="NSSuperview" ref="227704729"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="58557877"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="127377824">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Run loop speed:</string>
							<reference key="NSSupport" ref="916363915"/>
							<reference key="NSControlView" ref="833186775"/>
							<reference key="NSBackgroundColor" ref="925286655"/>
							<reference key="NSTextColor" ref="817968305"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{451, 292}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="833186775"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSViewController" id="516686656"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="57052005"/>
						<reference key="destination" ref="227704729"/>
					</object>
					<string key="id">8</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runLoopSpeedChanged:</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="200029675"/>
					</object>
					<string key="id">Gn9-Em-Ex7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runLoopSpeedChanged:</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="1002396713"/>
					</object>
					<string key="id">act-Id-i0Y</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runLoopSpeedChanged:</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="58557877"/>
					</object>
					<string key="id">gC3-q4-0nJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runLoopSpeedChanged:</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="785705171"/>
					</object>
					<string key="id">zz1-Q9-vRl</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">radioButton10</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="200029675"/>
					</object>
					<string key="id">1MR-sP-xwu</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">radioButton100</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="785705171"/>
					</object>
					<string key="id">W15-wN-156</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">radioButton20</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="1002396713"/>
					</object>
					<string key="id">e9O-B0-8cL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">radioButton200</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="58557877"/>
					</object>
					<string key="id">RML-a9-j0a</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="227704729"/>
					</object>
					<string key="id">1G9-Kn-5Ug</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">popupOptionChanged:</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="846934309"/>
					</object>
					<string key="id">Szo-dh-bVt</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendsNotification</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="696355630"/>
					</object>
					<string key="id">9px-Pf-4UU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playsSound</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="912002545"/>
					</object>
					<string key="id">5RR-X3-NMl</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="846934309"/>
					</object>
					<string key="id">F90-ln-rjM</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeToastPreference:</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="696355630"/>
					</object>
					<string key="id">BDP-EX-Ah3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSoundPreference:</string>
						<reference key="source" ref="516686656"/>
						<reference key="destination" ref="912002545"/>
					</object>
					<string key="id">fdv-TF-eVQ</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="712710730"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="57052005"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="284755734"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="96114064"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="227704729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833186775"/>
							<reference ref="767253920"/>
							<reference ref="696355630"/>
							<reference ref="846934309"/>
							<reference ref="240494996"/>
							<reference ref="912739405"/>
							<reference ref="912002545"/>
							<reference ref="475970745"/>
							<reference ref="58557877"/>
							<reference ref="785705171"/>
							<reference ref="1002396713"/>
							<reference ref="200029675"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">c9a-t3-Dhc</string>
						<reference key="object" ref="833186775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127377824"/>
						</array>
						<reference key="parent" ref="227704729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Y0x-v3-l3e</string>
						<reference key="object" ref="127377824"/>
						<reference key="parent" ref="833186775"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">533-bW-e0L</string>
						<reference key="object" ref="767253920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="24768952"/>
						</array>
						<reference key="parent" ref="227704729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uol-Jj-JPe</string>
						<reference key="object" ref="24768952"/>
						<reference key="parent" ref="767253920"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cf7-ot-BiH</string>
						<reference key="object" ref="696355630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043924691"/>
						</array>
						<reference key="parent" ref="227704729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pJl-wn-3zj</string>
						<reference key="object" ref="1043924691"/>
						<reference key="parent" ref="696355630"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WL4-U1-eNg</string>
						<reference key="object" ref="846934309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862747563"/>
						</array>
						<reference key="parent" ref="227704729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wjy-Tw-5e6</string>
						<reference key="object" ref="862747563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891611668"/>
						</array>
						<reference key="parent" ref="846934309"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2jt-H1-5Cb</string>
						<reference key="object" ref="891611668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624158875"/>
							<reference ref="331306358"/>
							<reference ref="810473123"/>
							<reference ref="28740743"/>
						</array>
						<reference key="parent" ref="862747563"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uSN-Rj-7Kh</string>
						<reference key="object" ref="624158875"/>
						<reference key="parent" ref="891611668"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PNc-OS-Knd</string>
						<reference key="object" ref="331306358"/>
						<reference key="parent" ref="891611668"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aiy-vP-qWM</string>
						<reference key="object" ref="810473123"/>
						<reference key="parent" ref="891611668"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7XZ-XZ-fYi</string>
						<reference key="object" ref="28740743"/>
						<reference key="parent" ref="891611668"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hcz-7D-Ywa</string>
						<reference key="object" ref="240494996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428712872"/>
						</array>
						<reference key="parent" ref="227704729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ovn-on-bMu</string>
						<reference key="object" ref="428712872"/>
						<reference key="parent" ref="240494996"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tLt-iF-b4W</string>
						<reference key="object" ref="912739405"/>
						<reference key="parent" ref="227704729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uMD-Oc-OBs</string>
						<reference key="object" ref="912002545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212700046"/>
						</array>
						<reference key="parent" ref="227704729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wmc-bb-GaF</string>
						<reference key="object" ref="212700046"/>
						<reference key="parent" ref="912002545"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">p2e-OL-ZoG</string>
						<reference key="object" ref="475970745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940742288"/>
						</array>
						<reference key="parent" ref="227704729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GdV-4P-A9X</string>
						<reference key="object" ref="940742288"/>
						<reference key="parent" ref="475970745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lNa-xn-sx0</string>
						<reference key="object" ref="58557877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86198207"/>
						</array>
						<reference key="parent" ref="227704729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">t5U-Xr-k2s</string>
						<reference key="object" ref="86198207"/>
						<reference key="parent" ref="58557877"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">A8b-3A-jke</string>
						<reference key="object" ref="785705171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="107493461"/>
						</array>
						<reference key="parent" ref="227704729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gLV-cq-D7O</string>
						<reference key="object" ref="107493461"/>
						<reference key="parent" ref="785705171"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">31G-xO-Eqy</string>
						<reference key="object" ref="1002396713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555130937"/>
						</array>
						<reference key="parent" ref="227704729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">j57-Bg-4YA</string>
						<reference key="object" ref="555130937"/>
						<reference key="parent" ref="1002396713"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QtF-KX-4iL</string>
						<reference key="object" ref="200029675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933131516"/>
						</array>
						<reference key="parent" ref="227704729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XRE-2L-253</string>
						<reference key="object" ref="933131516"/>
						<reference key="parent" ref="200029675"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="516686656"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="2jt-H1-5Cb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2jt-H1-5Cb.showNotes"/>
				<string key="31G-xO-Eqy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="31G-xO-Eqy.IBUserGuides" ref="0"/>
				<boolean value="NO" key="31G-xO-Eqy.showNotes"/>
				<string key="533-bW-e0L.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="533-bW-e0L.IBUserGuides" ref="0"/>
				<boolean value="NO" key="533-bW-e0L.showNotes"/>
				<string key="7XZ-XZ-fYi.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7XZ-XZ-fYi.showNotes"/>
				<string key="9.CustomClassName">SCGeneralPaneController</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9.showNotes"/>
				<string key="A8b-3A-jke.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="A8b-3A-jke.IBUserGuides" ref="0"/>
				<boolean value="NO" key="A8b-3A-jke.showNotes"/>
				<string key="GdV-4P-A9X.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="GdV-4P-A9X.showNotes"/>
				<string key="Ovn-on-bMu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Ovn-on-bMu.showNotes"/>
				<string key="PNc-OS-Knd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="PNc-OS-Knd.showNotes"/>
				<string key="QtF-KX-4iL.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="QtF-KX-4iL.IBUserGuides" ref="0"/>
				<boolean value="NO" key="QtF-KX-4iL.showNotes"/>
				<string key="WL4-U1-eNg.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="WL4-U1-eNg.IBUserGuides" ref="0"/>
				<boolean value="NO" key="WL4-U1-eNg.showNotes"/>
				<string key="XRE-2L-253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="XRE-2L-253.showNotes"/>
				<string key="Y0x-v3-l3e.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Y0x-v3-l3e.showNotes"/>
				<string key="aiy-vP-qWM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="aiy-vP-qWM.showNotes"/>
				<string key="c9a-t3-Dhc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="c9a-t3-Dhc.IBUserGuides" ref="0"/>
				<boolean value="NO" key="c9a-t3-Dhc.showNotes"/>
				<string key="cf7-ot-BiH.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="cf7-ot-BiH.IBUserGuides" ref="0"/>
				<boolean value="NO" key="cf7-ot-BiH.showNotes"/>
				<string key="gLV-cq-D7O.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="gLV-cq-D7O.showNotes"/>
				<string key="hcz-7D-Ywa.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="hcz-7D-Ywa.IBUserGuides" ref="0"/>
				<boolean value="NO" key="hcz-7D-Ywa.showNotes"/>
				<string key="j57-Bg-4YA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="j57-Bg-4YA.showNotes"/>
				<string key="lNa-xn-sx0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="lNa-xn-sx0.IBUserGuides" ref="0"/>
				<boolean value="NO" key="lNa-xn-sx0.showNotes"/>
				<string key="p2e-OL-ZoG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="p2e-OL-ZoG.IBUserGuides" ref="0"/>
				<boolean value="NO" key="p2e-OL-ZoG.showNotes"/>
				<string key="pJl-wn-3zj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="pJl-wn-3zj.showNotes"/>
				<string key="t5U-Xr-k2s.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="t5U-Xr-k2s.showNotes"/>
				<string key="tLt-iF-b4W.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="tLt-iF-b4W.IBUserGuides" ref="0"/>
				<boolean value="NO" key="tLt-iF-b4W.showNotes"/>
				<string key="uMD-Oc-OBs.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="uMD-Oc-OBs.IBUserGuides" ref="0"/>
				<boolean value="NO" key="uMD-Oc-OBs.showNotes"/>
				<string key="uSN-Rj-7Kh.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="uSN-Rj-7Kh.showNotes"/>
				<string key="uol-Jj-JPe.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="uol-Jj-JPe.showNotes"/>
				<string key="wjy-Tw-5e6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="wjy-Tw-5e6.showNotes"/>
				<string key="wmc-bb-GaF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="wmc-bb-GaF.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SCGeneralPaneController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeToastPreference:">id</string>
						<string key="popupOptionChanged:">NSPopUpButton</string>
						<string key="runLoopSpeedChanged:">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeToastPreference:">
							<string key="name">changeToastPreference:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="popupOptionChanged:">
							<string key="name">popupOptionChanged:</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBActionInfo" key="runLoopSpeedChanged:">
							<string key="name">runLoopSpeedChanged:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="playsSound">NSButton</string>
						<string key="popUp">NSPopUpButton</string>
						<string key="radioButton10">NSButton</string>
						<string key="radioButton100">NSButton</string>
						<string key="radioButton20">NSButton</string>
						<string key="radioButton200">NSButton</string>
						<string key="sendsNotification">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="playsSound">
							<string key="name">playsSound</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp">
							<string key="name">popUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="radioButton10">
							<string key="name">radioButton10</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="radioButton100">
							<string key="name">radioButton100</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="radioButton20">
							<string key="name">radioButton20</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="radioButton200">
							<string key="name">radioButton200</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sendsNotification">
							<string key="name">sendsNotification</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCGeneralPaneController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
