<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SCMainWindowController">
            <connections>
                <outlet property="displayName" destination="70" id="74"/>
                <outlet property="listView" destination="46" id="157"/>
                <outlet property="modeSelector" destination="Jnu-Va-ntz" id="kj2-Ft-pTR"/>
                <outlet property="nickChangeSheet" destination="116" id="126"/>
                <outlet property="nickSheetField" destination="120" id="141"/>
                <outlet property="requestsCount" destination="181" id="185"/>
                <outlet property="sidebarHead" destination="30" id="37"/>
                <outlet property="splitView" destination="25" id="28"/>
                <outlet property="statusChangeSheet" destination="128" id="138"/>
                <outlet property="statusLight" destination="153" id="155"/>
                <outlet property="statusSheetField" destination="132" id="142"/>
                <outlet property="statusSheetPopUp" destination="147" id="156"/>
                <outlet property="toolbar" destination="159" id="177"/>
                <outlet property="userImage" destination="34" id="36"/>
                <outlet property="userStatus" destination="72" id="75"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Poison" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="SCShinyWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" id="25" customClass="SCThinSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="26">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <subviews>
                                    <customView id="30" customClass="SCGradientView">
                                        <rect key="frame" x="0.0" y="224" width="200" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView toolTip="Drag an image here to change your picture." wantsLayer="YES" focusRingType="none" id="34">
                                                <rect key="frame" x="11" y="7" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="user-icon-default" id="35"/>
                                            </imageView>
                                            <textField toolTip="Double-click to change" verticalHuggingPriority="750" id="70" customClass="SCSometimesEditableTextField">
                                                <rect key="frame" x="48" y="23" width="147" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="71">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="statusLabelAction:" target="-2" id="77"/>
                                                </connections>
                                            </textField>
                                            <textField toolTip="Double-click to change." verticalHuggingPriority="750" id="72" customClass="SCSometimesEditableTextField">
                                                <rect key="frame" x="63" y="8" width="132" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="73">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="statusLabelAction:" target="-2" id="76"/>
                                                    <outlet property="menu" destination="78" id="82"/>
                                                </connections>
                                            </textField>
                                            <imageView id="153">
                                                <rect key="frame" x="47" y="7" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="status-light-online" id="154"/>
                                                <connections>
                                                    <outlet property="menu" destination="78" id="158"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </customView>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="46" customClass="PXListView">
                                        <rect key="frame" x="0.0" y="25" width="200" height="177"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="TQ0-2c-lfe">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="177"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view id="47" customClass="PXListDocumentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="48">
                                            <rect key="frame" x="-100" y="-100" width="200" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="49">
                                            <rect key="frame" x="184" y="0.0" width="16" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView id="159" customClass="SCGradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button toolTip="Connection Inspector" id="160">
                                                <rect key="frame" x="175" y="1" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="icon_info" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="161">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="presentInspectorSheet:" target="-2" id="GoP-J9-q0X"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Friend Requests" id="162">
                                                <rect key="frame" x="153" y="1" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="icon-frequests" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="163">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="presentFriendRequestsSheet:" target="-2" id="168"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Add Friend" id="164" customClass="SCMenuButton">
                                                <rect key="frame" x="0.0" y="1" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="icon_plus" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="165">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <outlet property="menu" destination="anV-7y-cHm" id="Bhj-vg-dpi"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Delete Friend" id="166">
                                                <rect key="frame" x="22" y="1" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="icon_minus" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="167">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="deleteFriendHighlightedInList:" target="-2" id="3GF-dQ-ULV"/>
                                                </connections>
                                            </button>
                                            <textField wantsLayer="YES" verticalHuggingPriority="750" id="181">
                                                <rect key="frame" x="101" y="5" width="53" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <shadow key="shadow">
                                                    <size key="offset" width="0.0" height="-1"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </shadow>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="9001" id="182">
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <customView id="hVN-fY-Kq8" customClass="SCCapsuleContainer">
                                        <rect key="frame" x="0.0" y="202" width="200" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <segmentedControl verticalHuggingPriority="750" id="Jnu-Va-ntz">
                                                <rect key="frame" x="5" y="-2" width="191" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <segmentedCell key="cell" alignment="left" style="automatic" trackingMode="selectOne" id="84o-W7-gCv" customClass="SCCapsuleCell">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment label="Friends" width="92" selected="YES"/>
                                                        <segment label="Groups" width="92" tag="1"/>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <action selector="modeChange:" target="-2" id="Az7-zz-Oj5"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <connections>
                                            <outlet property="tabControl" destination="Jnu-Va-ntz" id="zoY-hZ-auS"/>
                                        </connections>
                                    </customView>
                                </subviews>
                            </customView>
                            <customView wantsLayer="YES" id="27">
                                <rect key="frame" x="201" y="0.0" width="279" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="183">
                                        <rect key="frame" x="43" y="113" width="192" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <shadow key="shadow">
                                            <size key="offset" width="0.0" height="1"/>
                                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </shadow>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Press ⌘N to add a friend." id="184">
                                            <font key="font" size="18" name="LucidaGrande"/>
                                            <color key="textColor" white="0.4985458485" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="251"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="29"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
        </window>
        <menu id="78">
            <items>
                <menuItem title="Online" image="status-light-online" id="79">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quickChangeStatus:" target="-2" id="114"/>
                    </connections>
                </menuItem>
                <menuItem title="Away" image="status-light-away" tag="1" id="80">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quickChangeStatus:" target="-2" id="139"/>
                    </connections>
                </menuItem>
                <menuItem title="Busy" image="status-light-offline" tag="2" id="81">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quickChangeStatus:" target="-2" id="140"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="97"/>
                <menuItem title="Custom status..." id="95">
                    <string key="keyEquivalent" base64-UTF8="YES">
CQ
</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="presentCustomStatusSheet:" target="-2" id="115"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="116" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="356" height="93"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="117">
                <rect key="frame" x="0.0" y="0.0" width="356" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="118">
                        <rect key="frame" x="17" y="56" width="71" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nickname:" id="119">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="120">
                        <rect key="frame" x="93" y="53" width="243" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="121">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" id="122">
                        <rect key="frame" x="254" y="13" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="123">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmAndEndSheet:" target="-2" id="144"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="124">
                        <rect key="frame" x="172" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="125">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmAndEndSheet:" target="-2" id="146"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="128" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="356" height="93"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="129">
                <rect key="frame" x="0.0" y="0.0" width="356" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="133">
                        <rect key="frame" x="17" y="56" width="69" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="My status:" id="134">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="132">
                        <rect key="frame" x="93" y="53" width="195" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="135">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="2" id="131">
                        <rect key="frame" x="254" y="13" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="136">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmAndEndSheet:" target="-2" id="143"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="130">
                        <rect key="frame" x="172" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="137">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmAndEndSheet:" target="-2" id="145"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="147">
                        <rect key="frame" x="294" y="51" width="45" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Available" bezelStyle="rounded" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="150" id="148">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" showsStateColumn="NO" id="149">
                                <items>
                                    <menuItem title="Available" state="on" image="status-light-online" tag="1" id="150">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Away" image="status-light-away" tag="2" id="151">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Busy" image="status-light-offline" tag="3" id="152">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
            </view>
        </window>
        <menu id="anV-7y-cHm">
            <items>
                <menuItem title="Add Friend..." id="49i-zX-CWF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="presentAddFriendSheet:" target="-2" id="fiV-n0-Kze"/>
                    </connections>
                </menuItem>
                <menuItem title="Create Group Chat..." id="t68-SV-Xl6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="presentGroupChatSheet:" target="-2" id="pah-ff-3us"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="icon-frequests" width="16" height="13"/>
        <image name="icon_info" width="4" height="6.5"/>
        <image name="icon_minus" width="12" height="13"/>
        <image name="icon_plus" width="12" height="13"/>
        <image name="status-light-away" width="11" height="11"/>
        <image name="status-light-offline" width="11" height="11"/>
        <image name="status-light-online" width="11" height="11"/>
        <image name="user-icon-default" width="32" height="32"/>
    </resources>
</document>