<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SCQRCodeSheetController">
            <connections>
                <outlet property="codeView" destination="TX0-gn-2rT" id="x0j-kD-tQi"/>
                <outlet property="guideView" destination="dfc-Le-qRJ" id="jFh-Mb-hrg"/>
                <outlet property="nameView" destination="Bx5-It-Bkx" id="4Jq-n8-Hzc"/>
                <outlet property="window" destination="2oK-OW-d2K" id="9fY-S3-GHN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="(do not translate)" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="2oK-OW-d2K" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="288" height="386"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="288" height="429"/>
            <value key="maxSize" type="size" width="288" height="429"/>
            <view key="contentView" id="6WV-4O-GeJ">
                <rect key="frame" x="0.0" y="0.0" width="288" height="386"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" boxType="custom" borderType="line" titlePosition="noTitle" id="xaU-Ez-zNU">
                        <rect key="frame" x="20" y="88" width="248" height="278"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="246" height="276"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TX0-gn-2rT">
                                    <rect key="frame" x="0.0" y="30" width="246" height="246"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="qr-placeholder" id="sIS-6y-sBr"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Bx5-It-Bkx">
                                    <rect key="frame" x="11" y="15" width="224" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="(do not translate)" id="nXx-Fc-kNG">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.0" green="0.77426437039999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <button verticalHuggingPriority="750" id="p7Y-4n-OEC">
                        <rect key="frame" x="200" y="13" width="74" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uqh-xR-85z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="NWE-Tn-xUO"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="1nM-0e-3PK">
                        <rect key="frame" x="14" y="13" width="123" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save Image..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hpM-2k-Ikc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">s</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveImage:" target="-2" id="gnM-Yj-sbm"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="dfc-Le-qRJ">
                        <rect key="frame" x="18" y="52" width="252" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Scan this code using Tox on your phone to add as a friend." id="sEF-NK-g9V">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="qr-placeholder" width="246" height="246"/>
    </resources>
</document>