{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b The Poison developer(s) would like to acknowledge the following people:
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \uc0\u10003 
\f0  
\b irungentoo
\b0 : French robot developer of Tox core.\

\f1 \uc0\u10003 
\f0  
\b JmanGuy
\b0 : surprisingly tolerant of blatant weeb-ery\

\f1 \uc0\u10003 
\f0  
\b Jfreegman
\b0 : for always dutifully inviting everyone who asks to the groupchat, and for keeping all secrets secret\

\f1 \uc0\u10003 
\f0  
\b mannol
\b0 : taught us all a lesson about getting closer to the heart\

\f1 \uc0\u10003 
\f0  
\b platos
\b0 : HONK HONK!!\

\f1 \uc0\u10003 
\f0  
\b Proplex
\b0 : making le funny maymay videos, being on vacation\

\f1 \uc0\u10003 
\f0  
\b The guy on /g/ who keeps calling me cute
\b0 : I bet you are pretty cute yourself ;)\
\
As well as all of my Tox friends (30 at the time of writing):\
\

\f1 \uc0\u10003 
\f0  Blue\

\f1 \uc0\u10003 
\f0  nfd9001\

\f1 \uc0\u10003 
\f0  GroupBot\

\f1 \uc0\u10003 
\f0  SyncBot\

\f1 \uc0\u10003 
\f0  Azertify\

\f1 \uc0\u10003 
\f0  balt\

\f1 \uc0\u10003 
\f0  brt\

\f1 \uc0\u10003 
\f0  Fish\

\f1 \uc0\u10003 
\f0  HungrymaN\

\f1 \uc0\u10003 
\f0  Jello\

\f1 \uc0\u10003 
\f0  Leah Twoskin\

\f1 \uc0\u10003 
\f0  leopold bloom\

\f1 \uc0\u10003 
\f0  Lunchb0x\

\f1 \uc0\u10003 
\f0  mal\

\f1 \uc0\u10003 
\f0  mcbain\

\f1 \uc0\u10003 
\f0  Mitsuki okay lesbian XIV\

\f1 \uc0\u10003 
\f0  Richard Roy\

\f1 \uc0\u10003 
\f0  riskyflight\

\f1 \uc0\u10003 
\f0  ROkER\

\f1 \uc0\u10003 
\f0  Saint iGNUcius\

\f1 \uc0\u10003 
\f0  Seph\

\f1 \uc0\u10003 
\f0  ThatOneBro\

\f1 \uc0\u10003 
\f0  Top Kekleon\

\f1 \uc0\u10003 
\f0  TrueAmericanHero\

\f1 \uc0\u10003 
\f0  urras\

\f1 \uc0\u10003 
\f0  Wet Willy\

\f1 \uc0\u10003 
\f0  Yumeko - Dream Child\
\
Consider yourselves acknowledged.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Acknowledgements For Usage Of Open Source Software:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 In addition to libraries required by Tox core, Poison includes the following free open-source libraries.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
libqrencode: {\field{\*\fldinst{HYPERLINK "http://fukuchi.org/works/qrencode/"}}{\fldrslt http://fukuchi.org/works/qrencode/}}\
\

\b0 Copyright (C) 2006-2012 Kentaro Fukuchi\
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or any later version.\
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.\
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA\
}