<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13A584</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1262</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="26148475">
			<object class="NSCustomObject" id="84142731">
				<string key="NSClassName">SCAdvancedPaneController</string>
			</object>
			<object class="NSCustomObject" id="846827363">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="621617997">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="424443282">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1804</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="262681079">
						<reference key="NSNextResponder" ref="424443282"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{254, 95}, {193, 32}}</string>
						<reference key="NSSuperview" ref="424443282"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="680091869">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Post Testing Notification</string>
							<object class="NSFont" key="NSSupport" id="565280810">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="262681079"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage" id="311421322">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="124290281">
						<reference key="NSNextResponder" ref="424443282"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{302, 128}, {145, 32}}</string>
						<reference key="NSSuperview" ref="424443282"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="282458553">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Kill theme folder</string>
							<reference key="NSSupport" ref="565280810"/>
							<reference key="NSControlView" ref="124290281"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<reference key="NSAlternateImage" ref="311421322"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="359183638">
						<reference key="NSNextResponder" ref="424443282"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{290, 161}, {157, 32}}</string>
						<reference key="NSSuperview" ref="424443282"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="358356191">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Kill Nodefile cache</string>
							<reference key="NSSupport" ref="565280810"/>
							<reference key="NSControlView" ref="359183638"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<reference key="NSAlternateImage" ref="311421322"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="210289956">
						<reference key="NSNextResponder" ref="424443282"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 207}, {112, 17}}</string>
						<reference key="NSSuperview" ref="424443282"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="579532089">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Notification Type</string>
							<reference key="NSSupport" ref="565280810"/>
							<reference key="NSControlView" ref="210289956"/>
							<object class="NSColor" key="NSBackgroundColor" id="567375996">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSMatrix" id="497336453">
						<reference key="NSNextResponder" ref="424443282"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{19, 25}, {238, 174}}</string>
						<reference key="NSSuperview" ref="424443282"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">8</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="314750170">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SCEventTypeConnected</string>
								<reference key="NSSupport" ref="565280810"/>
								<reference key="NSControlView" ref="497336453"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="505640116">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="27979043">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="523768913">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SCEventTypeDisconnected</string>
								<reference key="NSSupport" ref="565280810"/>
								<reference key="NSControlView" ref="497336453"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="505640116"/>
								<reference key="NSAlternateImage" ref="27979043"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="4523567">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SCEventTypeFriendConnected</string>
								<reference key="NSSupport" ref="565280810"/>
								<reference key="NSControlView" ref="497336453"/>
								<int key="NSTag">2</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="505640116"/>
								<reference key="NSAlternateImage" ref="27979043"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="1011803391">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SCEventTypeFriendDisconnected</string>
								<reference key="NSSupport" ref="565280810"/>
								<reference key="NSControlView" ref="497336453"/>
								<int key="NSTag">3</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="505640116"/>
								<reference key="NSAlternateImage" ref="27979043"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="218091112">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SCEventTypeNewChatMessage</string>
								<reference key="NSSupport" ref="565280810"/>
								<reference key="NSControlView" ref="497336453"/>
								<int key="NSTag">4</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="505640116"/>
								<reference key="NSAlternateImage" ref="27979043"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="909455907">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SCEventTypeNewFriendRequest</string>
								<reference key="NSSupport" ref="565280810"/>
								<reference key="NSControlView" ref="497336453"/>
								<int key="NSTag">5</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="505640116"/>
								<reference key="NSAlternateImage" ref="27979043"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="25041343">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SCEventTypeError</string>
								<reference key="NSSupport" ref="565280810"/>
								<reference key="NSControlView" ref="497336453"/>
								<int key="NSTag">6</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="505640116"/>
								<reference key="NSAlternateImage" ref="27979043"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="883077067">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SCEventTypeNewGroupInvite</string>
								<reference key="NSSupport" ref="565280810"/>
								<reference key="NSControlView" ref="497336453"/>
								<int key="NSTag">7</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="505640116"/>
								<reference key="NSAlternateImage" ref="27979043"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{238, 20}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1149239296</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="715249645">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="565280810"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="505640116"/>
							<reference key="NSAlternateImage" ref="27979043"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="314750170"/>
						<reference key="NSBackgroundColor" ref="567375996"/>
						<reference key="NSCellBackgroundColor" ref="567375996"/>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{451, 271}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSViewController" id="382241444"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">emptyNodeCache:</string>
						<reference key="source" ref="382241444"/>
						<reference key="destination" ref="359183638"/>
					</object>
					<string key="id">ftO-OI-efH</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">emptyThemeFolder:</string>
						<reference key="source" ref="382241444"/>
						<reference key="destination" ref="124290281"/>
					</object>
					<string key="id">zbE-SH-UJp</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">postTestNotification:</string>
						<reference key="source" ref="382241444"/>
						<reference key="destination" ref="262681079"/>
					</object>
					<string key="id">qR0-Z9-nI4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">radioGroup</string>
						<reference key="source" ref="382241444"/>
						<reference key="destination" ref="497336453"/>
					</object>
					<string key="id">cOh-hi-6pE</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="382241444"/>
						<reference key="destination" ref="424443282"/>
					</object>
					<string key="id">cOb-dI-zoi</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="26148475"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="84142731"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="846827363"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="621617997"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="424443282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497336453"/>
							<reference ref="210289956"/>
							<reference ref="359183638"/>
							<reference ref="124290281"/>
							<reference ref="262681079"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">O3E-q3-giG</string>
						<reference key="object" ref="497336453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715249645"/>
							<reference ref="314750170"/>
							<reference ref="523768913"/>
							<reference ref="4523567"/>
							<reference ref="1011803391"/>
							<reference ref="218091112"/>
							<reference ref="909455907"/>
							<reference ref="25041343"/>
							<reference ref="883077067"/>
						</array>
						<reference key="parent" ref="424443282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FVD-g7-4Zk</string>
						<reference key="object" ref="715249645"/>
						<reference key="parent" ref="497336453"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HN0-F0-uoZ</string>
						<reference key="object" ref="314750170"/>
						<reference key="parent" ref="497336453"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Rdb-zd-80u</string>
						<reference key="object" ref="523768913"/>
						<reference key="parent" ref="497336453"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">AqY-pc-pWO</string>
						<reference key="object" ref="4523567"/>
						<reference key="parent" ref="497336453"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JBa-kg-gSB</string>
						<reference key="object" ref="1011803391"/>
						<reference key="parent" ref="497336453"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RhE-Pj-xY8</string>
						<reference key="object" ref="218091112"/>
						<reference key="parent" ref="497336453"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">oiS-i2-o0b</string>
						<reference key="object" ref="909455907"/>
						<reference key="parent" ref="497336453"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9Qt-iE-ooX</string>
						<reference key="object" ref="25041343"/>
						<reference key="parent" ref="497336453"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WYV-tq-rJe</string>
						<reference key="object" ref="883077067"/>
						<reference key="parent" ref="497336453"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aQz-WH-owX</string>
						<reference key="object" ref="210289956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579532089"/>
						</array>
						<reference key="parent" ref="424443282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kAt-hw-Lto</string>
						<reference key="object" ref="579532089"/>
						<reference key="parent" ref="210289956"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gAo-Cw-GOc</string>
						<reference key="object" ref="359183638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358356191"/>
						</array>
						<reference key="parent" ref="424443282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zr1-Rn-3bs</string>
						<reference key="object" ref="358356191"/>
						<reference key="parent" ref="359183638"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kVv-81-6en</string>
						<reference key="object" ref="124290281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282458553"/>
						</array>
						<reference key="parent" ref="424443282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">x8G-F4-DtC</string>
						<reference key="object" ref="282458553"/>
						<reference key="parent" ref="124290281"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">214-bw-4hy</string>
						<reference key="object" ref="262681079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680091869"/>
						</array>
						<reference key="parent" ref="424443282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Abr-Nb-iyo</string>
						<reference key="object" ref="680091869"/>
						<reference key="parent" ref="262681079"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ar3-x6-hp9</string>
						<reference key="object" ref="382241444"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="214-bw-4hy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="214-bw-4hy.IBUserGuides" ref="0"/>
				<boolean value="NO" key="214-bw-4hy.showNotes"/>
				<string key="9Qt-iE-ooX.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9Qt-iE-ooX.showNotes"/>
				<string key="Abr-Nb-iyo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Abr-Nb-iyo.showNotes"/>
				<string key="AqY-pc-pWO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="AqY-pc-pWO.showNotes"/>
				<string key="Ar3-x6-hp9.CustomClassName">SCAdvancedPaneController</string>
				<string key="Ar3-x6-hp9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Ar3-x6-hp9.showNotes"/>
				<string key="FVD-g7-4Zk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="FVD-g7-4Zk.showNotes"/>
				<string key="HN0-F0-uoZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="HN0-F0-uoZ.showNotes"/>
				<string key="JBa-kg-gSB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="JBa-kg-gSB.showNotes"/>
				<string key="O3E-q3-giG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="O3E-q3-giG.IBUserGuides" ref="0"/>
				<boolean value="NO" key="O3E-q3-giG.showNotes"/>
				<string key="Rdb-zd-80u.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Rdb-zd-80u.showNotes"/>
				<string key="RhE-Pj-xY8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="RhE-Pj-xY8.showNotes"/>
				<string key="WYV-tq-rJe.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="WYV-tq-rJe.showNotes"/>
				<string key="aQz-WH-owX.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="aQz-WH-owX.IBUserGuides" ref="0"/>
				<boolean value="NO" key="aQz-WH-owX.showNotes"/>
				<string key="gAo-Cw-GOc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="gAo-Cw-GOc.IBUserGuides" ref="0"/>
				<boolean value="NO" key="gAo-Cw-GOc.showNotes"/>
				<string key="kAt-hw-Lto.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="kAt-hw-Lto.showNotes"/>
				<string key="kVv-81-6en.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="kVv-81-6en.IBUserGuides" ref="0"/>
				<boolean value="NO" key="kVv-81-6en.showNotes"/>
				<string key="oiS-i2-o0b.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="oiS-i2-o0b.showNotes"/>
				<string key="x8G-F4-DtC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="x8G-F4-DtC.showNotes"/>
				<string key="zr1-Rn-3bs.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="zr1-Rn-3bs.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSRadioButton</string>
			<string key="NS.object.0">{16, 15}</string>
		</object>
	</data>
</archive>
