<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">3084</string>
			<string key="com.apple.WebKitIBPlugin">2053</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SCChatViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="WebView" id="587365150">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple HTML pasteboard type</string>
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple URL pasteboard type</string>
							<string>Apple Web Archive pasteboard type</string>
							<string>NSColor pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NSStringPboardType</string>
							<string>NeXT RTFD pasteboard type</string>
							<string>NeXT Rich Text Format v1.0 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
							<string>WebURLsWithTitlesPboardType</string>
							<string>public.png</string>
							<string>public.url</string>
							<string>public.url-name</string>
						</set>
						<string key="NSFrame">{{0, 40}, {457, 281}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="FrameName"/>
						<string key="GroupName"/>
						<object class="WebPreferences" key="Preferences">
							<string key="Identifier"/>
							<dictionary class="NSMutableDictionary" key="Values">
								<boolean value="YES" key="WebKitAllowAnimatedImageLoopingPreferenceKey"/>
								<integer value="12" key="WebKitDefaultFixedFontSize"/>
								<integer value="12" key="WebKitDefaultFontSize"/>
								<boolean value="YES" key="WebKitDisplayImagesKey"/>
								<boolean value="NO" key="WebKitJavaEnabled"/>
								<boolean value="NO" key="WebKitJavaScriptCanOpenWindowsAutomatically"/>
								<integer value="1" key="WebKitMinimumFontSize"/>
								<boolean value="NO" key="WebKitPluginsEnabled"/>
							</dictionary>
						</object>
						<bool key="UseBackForwardList">NO</bool>
						<bool key="AllowsUndo">YES</bool>
					</object>
					<object class="NSButton" id="608553972">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{368, 8}, {69, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="738039051">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Send</string>
							<object class="NSFont" key="NSSupport" id="460624741">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="608553972"/>
							<int key="NSButtonFlags">-2038153216</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="55221470">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{20, 10}, {340, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="608553972"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="284839562">
							<int key="NSCellFlags">-1805647871</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">&gt; tfw slow torrents (do not localize)</string>
							<reference key="NSSupport" ref="460624741"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="55221470"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="388601962">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="212757530">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="908750181">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="872866172">
								<reference key="NSNextResponder" ref="908750181"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{5, 5}, {448, 17}}</string>
								<reference key="NSSuperview" ref="908750181"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="587365150"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="594477779">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">272631808</int>
									<string key="NSContents">:)</string>
									<reference key="NSSupport" ref="460624741"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="872866172"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<reference key="NSColor" ref="212757530"/>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 321}, {457, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="872866172"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">SCBorderedGradientView</string>
					</object>
				</array>
				<string key="NSFrameSize">{457, 346}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="908750181"/>
				<string key="NSClassName">SCChatView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="908750181"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageInput</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="55221470"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">submitMessage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="55221470"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="608553972"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">submitMessage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="608553972"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">partnerName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="872866172"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transcriptView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="587365150"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="55221470"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908750181"/>
							<reference ref="55221470"/>
							<reference ref="608553972"/>
							<reference ref="587365150"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="908750181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872866172"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="872866172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594477779"/>
						</array>
						<reference key="parent" ref="908750181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="594477779"/>
						<reference key="parent" ref="872866172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="55221470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284839562"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="284839562"/>
						<reference key="parent" ref="55221470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="608553972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738039051"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="738039051"/>
						<reference key="parent" ref="608553972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="587365150"/>
						<reference key="parent" ref="1005"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.CustomClassName">SCTextField</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="32.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="32.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwLjYAA</bytes>
				</object>
				<real value="1" key="32.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="32.IBViewIntegration.shadowOffsetWidth"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="4.IBViewIntegration.shadowBlurRadius"/>
				<reference key="4.IBViewIntegration.shadowColor" ref="388601962"/>
				<real value="1" key="4.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="4.IBViewIntegration.shadowOffsetWidth"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SCBorderedGradientView</string>
					<string key="superclassName">SCGradientView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCBorderedGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCChatView</string>
					<string key="superclassName">SCGradientView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">textField</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">textField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">textField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCChatView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCChatViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="headerView">SCBorderedGradientView</string>
						<string key="messageInput">NSTextField</string>
						<string key="partnerName">NSTextField</string>
						<string key="sendButton">NSButton</string>
						<string key="statusLight">NSImageView</string>
						<string key="transcriptView">WebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">SCBorderedGradientView</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageInput">
							<string key="name">messageInput</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="partnerName">
							<string key="name">partnerName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="sendButton">
							<string key="name">sendButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusLight">
							<string key="name">statusLight</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="transcriptView">
							<string key="name">transcriptView</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCChatViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCTextField.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
