<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13A584</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1262</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">4510</string>
			<string key="com.apple.WebKitIBPlugin">3336</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="810510933">
			<object class="NSCustomObject" id="528918835">
				<string key="NSClassName">SCChatViewController</string>
			</object>
			<object class="NSCustomObject" id="217570252">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="709304234">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="905888700">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1810</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="432077927">
						<reference key="NSNextResponder" ref="905888700"/>
						<int key="NSvFlags">1810</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="1042531463">
								<reference key="NSNextResponder" ref="432077927"/>
								<int key="NSvFlags">1826</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{5, 5}, {340, 22}}</string>
								<reference key="NSSuperview" ref="432077927"/>
								<reference key="NSNextKeyView" ref="1031848322"/>
								<bool key="NSViewCanDrawConcurrently">YES</bool>
								<string key="NSAntiCompressionPriority">{250, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="426108783">
									<int key="NSCellFlags">-1805647871</int>
									<int key="NSCellFlags2">268435456</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="488547245">
										<string key="NSName">.LucidaGrandeUI</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="1042531463"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<object class="NSColor" key="NSColor" id="74247758">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{15, 5}, {350, 32}}</string>
						<reference key="NSSuperview" ref="905888700"/>
						<reference key="NSNextKeyView" ref="1042531463"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<bool key="NSViewCanDrawConcurrently">YES</bool>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="WebView" id="301323385">
						<reference key="NSNextResponder" ref="905888700"/>
						<int key="NSvFlags">1810</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple HTML pasteboard type</string>
							<string>Apple PDF pasteboard type</string>
							<string>Apple URL pasteboard type</string>
							<string>Apple Web Archive pasteboard type</string>
							<string>NSColor pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NSStringPboardType</string>
							<string>NeXT RTFD pasteboard type</string>
							<string>NeXT Rich Text Format v1.0 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
							<string>WebURLsWithTitlesPboardType</string>
							<string>public.png</string>
							<string>public.url</string>
							<string>public.url-name</string>
						</set>
						<string key="NSFrame">{{0, 40}, {457, 281}}</string>
						<reference key="NSSuperview" ref="905888700"/>
						<reference key="NSNextKeyView"/>
						<string key="FrameName"/>
						<string key="GroupName"/>
						<object class="WebPreferences" key="Preferences">
							<nil key="Identifier"/>
							<dictionary class="NSMutableDictionary" key="Values"/>
						</object>
						<bool key="UseBackForwardList">NO</bool>
						<bool key="AllowsUndo">YES</bool>
					</object>
					<object class="NSButton" id="1031848322">
						<reference key="NSNextResponder" ref="905888700"/>
						<int key="NSvFlags">1825</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{368, 8}, {69, 25}}</string>
						<reference key="NSSuperview" ref="905888700"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="691613289">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Send</string>
							<reference key="NSSupport" ref="488547245"/>
							<reference key="NSControlView" ref="1031848322"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="309392284">
						<reference key="NSNextResponder" ref="905888700"/>
						<int key="NSvFlags">1802</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="715776820">
								<reference key="NSNextResponder" ref="309392284"/>
								<int key="NSvFlags">1800</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{5, 5}, {448, 17}}</string>
								<reference key="NSSuperview" ref="309392284"/>
								<reference key="NSNextKeyView" ref="301323385"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="583273035">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">272631808</int>
									<string key="NSContents">...</string>
									<reference key="NSSupport" ref="488547245"/>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="715776820"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<reference key="NSColor" ref="74247758"/>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 321}, {457, 25}}</string>
						<reference key="NSSuperview" ref="905888700"/>
						<reference key="NSNextKeyView" ref="715776820"/>
						<string key="NSClassName">SCBorderedGradientView</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{457, 346}</string>
				<reference key="NSNextKeyView" ref="309392284"/>
				<bool key="NSViewCanDrawConcurrently">YES</bool>
				<string key="NSClassName">SCChatView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">submitMessage:</string>
						<reference key="source" ref="528918835"/>
						<reference key="destination" ref="1042531463"/>
					</object>
					<string key="id">54</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">submitMessage:</string>
						<reference key="source" ref="528918835"/>
						<reference key="destination" ref="1031848322"/>
					</object>
					<string key="id">63</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="528918835"/>
						<reference key="destination" ref="309392284"/>
					</object>
					<string key="id">47</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageInput</string>
						<reference key="source" ref="528918835"/>
						<reference key="destination" ref="1042531463"/>
					</object>
					<string key="id">49</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">partnerName</string>
						<reference key="source" ref="528918835"/>
						<reference key="destination" ref="715776820"/>
					</object>
					<string key="id">64</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendButton</string>
						<reference key="source" ref="528918835"/>
						<reference key="destination" ref="1031848322"/>
					</object>
					<string key="id">62</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textBackground</string>
						<reference key="source" ref="528918835"/>
						<reference key="destination" ref="432077927"/>
					</object>
					<string key="id">68</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transcriptView</string>
						<reference key="source" ref="528918835"/>
						<reference key="destination" ref="301323385"/>
					</object>
					<string key="id">66</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="528918835"/>
						<reference key="destination" ref="905888700"/>
					</object>
					<string key="id">51</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="905888700"/>
						<reference key="destination" ref="432077927"/>
					</object>
					<string key="id">69</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">proxyResponder</string>
						<reference key="source" ref="905888700"/>
						<reference key="destination" ref="1042531463"/>
					</object>
					<string key="id">7li-Bv-g5I</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="810510933"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="528918835"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="217570252"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="709304234"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="905888700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309392284"/>
							<reference ref="1031848322"/>
							<reference ref="301323385"/>
							<reference ref="432077927"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="309392284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715776820"/>
						</array>
						<reference key="parent" ref="905888700"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="715776820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583273035"/>
						</array>
						<reference key="parent" ref="309392284"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="583273035"/>
						<reference key="parent" ref="715776820"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">60</string>
						<reference key="object" ref="1031848322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="691613289"/>
						</array>
						<reference key="parent" ref="905888700"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">61</string>
						<reference key="object" ref="691613289"/>
						<reference key="parent" ref="1031848322"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">65</string>
						<reference key="object" ref="301323385"/>
						<reference key="parent" ref="905888700"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">67</string>
						<reference key="object" ref="432077927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042531463"/>
						</array>
						<reference key="parent" ref="905888700"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">32</string>
						<reference key="object" ref="1042531463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426108783"/>
						</array>
						<reference key="parent" ref="432077927"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">33</string>
						<reference key="object" ref="426108783"/>
						<reference key="parent" ref="1042531463"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="32.CustomClassName">SCTextField</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="32.IBUserGuides" ref="0"/>
				<boolean value="NO" key="32.showNotes"/>
				<string key="33.CustomClassName">SCTextFieldCell</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="33.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<dictionary class="NSMutableDictionary" key="60.IBAttributePlaceholdersKey"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="60.IBUserGuides" ref="0"/>
				<boolean value="NO" key="60.showNotes"/>
				<dictionary class="NSMutableDictionary" key="61.IBAttributePlaceholdersKey"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="61.showNotes"/>
				<string key="65.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<reference key="65.IBUserGuides" ref="0"/>
				<boolean value="NO" key="65.showNotes"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="67.IBUserGuides" ref="0"/>
				<boolean value="NO" key="67.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
