<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13A476u</string>
		<string key="IBDocument.InterfaceBuilderVersion">4457.9</string>
		<string key="IBDocument.AppKitVersion">1238.11</string>
		<string key="IBDocument.HIToolboxVersion">678.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4457.9</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SCKudTestingPaneController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="40361963">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="916737413">
						<reference key="NSNextResponder" ref="40361963"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{63, 228}, {324, 51}}</string>
						<reference key="NSSuperview" ref="40361963"/>
						<reference key="NSNextKeyView" ref="423985954"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="713474197">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">The options below are for testing only, and may cause Poison to crash, or worse, destroy your data. You proceed at your own risk.</string>
							<object class="NSFont" key="NSSupport" id="101992078">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="916737413"/>
							<object class="NSColor" key="NSBackgroundColor" id="784471287">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAwIDAAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="423985954">
						<reference key="NSNextResponder" ref="40361963"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 199}, {159, 17}}</string>
						<reference key="NSSuperview" ref="40361963"/>
						<reference key="NSNextKeyView" ref="604985196"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1070616756">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Test saving the data file:</string>
							<reference key="NSSupport" ref="101992078"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="423985954"/>
							<reference key="NSBackgroundColor" ref="784471287"/>
							<object class="NSColor" key="NSTextColor" id="112339157">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="649274777">
						<reference key="NSNextResponder" ref="40361963"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{303, 190}, {69, 32}}</string>
						<reference key="NSSuperview" ref="40361963"/>
						<reference key="NSNextKeyView" ref="571404697"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="952235218">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Save</string>
							<reference key="NSSupport" ref="101992078"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="649274777"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="42337917">
						<reference key="NSNextResponder" ref="40361963"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{110, 143}, {89, 17}}</string>
						<reference key="NSSuperview" ref="40361963"/>
						<reference key="NSNextKeyView" ref="263332732"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="235155977">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Buffer Length</string>
							<reference key="NSSupport" ref="101992078"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="42337917"/>
							<reference key="NSBackgroundColor" ref="784471287"/>
							<reference key="NSTextColor" ref="112339157"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="263332732">
						<reference key="NSNextResponder" ref="40361963"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{303, 143}, {38, 17}}</string>
						<reference key="NSSuperview" ref="40361963"/>
						<reference key="NSNextKeyView" ref="225991147"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="519423996">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="101992078"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="263332732"/>
							<reference key="NSBackgroundColor" ref="784471287"/>
							<reference key="NSTextColor" ref="112339157"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="503198669">
						<reference key="NSNextResponder" ref="40361963"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{123, 88}, {204, 17}}</string>
						<reference key="NSSuperview" ref="40361963"/>
						<reference key="NSNextKeyView" ref="495292988"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="434289379">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">The file will be saved to ~/data.</string>
							<reference key="NSSupport" ref="101992078"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="503198669"/>
							<reference key="NSBackgroundColor" ref="784471287"/>
							<reference key="NSTextColor" ref="112339157"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="225991147">
						<reference key="NSNextResponder" ref="40361963"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{110, 118}, {153, 17}}</string>
						<reference key="NSSuperview" ref="40361963"/>
						<reference key="NSNextKeyView" ref="759503718"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="778247061">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Operation completed in</string>
							<reference key="NSSupport" ref="101992078"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="225991147"/>
							<reference key="NSBackgroundColor" ref="784471287"/>
							<reference key="NSTextColor" ref="112339157"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="759503718">
						<reference key="NSNextResponder" ref="40361963"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{303, 118}, {38, 17}}</string>
						<reference key="NSSuperview" ref="40361963"/>
						<reference key="NSNextKeyView" ref="503198669"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="56529083">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="101992078"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="759503718"/>
							<reference key="NSBackgroundColor" ref="784471287"/>
							<reference key="NSTextColor" ref="112339157"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="495292988">
						<reference key="NSNextResponder" ref="40361963"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{77, 20}, {297, 17}}</string>
						<reference key="NSSuperview" ref="40361963"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="786714389">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Note: there is no need to localize this window.</string>
							<reference key="NSSupport" ref="101992078"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="495292988"/>
							<reference key="NSBackgroundColor" ref="784471287"/>
							<reference key="NSTextColor" ref="112339157"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="604985196">
						<reference key="NSNextResponder" ref="40361963"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 175}, {217, 17}}</string>
						<reference key="NSSuperview" ref="40361963"/>
						<reference key="NSNextKeyView" ref="649274777"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="388257870">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Test saving the scrypted data file:</string>
							<reference key="NSSupport" ref="101992078"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="604985196"/>
							<reference key="NSBackgroundColor" ref="784471287"/>
							<reference key="NSTextColor" ref="112339157"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="571404697">
						<reference key="NSNextResponder" ref="40361963"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{303, 166}, {69, 32}}</string>
						<reference key="NSSuperview" ref="40361963"/>
						<reference key="NSNextKeyView" ref="42337917"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="433464242">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Save</string>
							<reference key="NSSupport" ref="101992078"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="571404697"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{451, 297}</string>
				<reference key="NSNextKeyView" ref="916737413"/>
			</object>
			<object class="NSViewController" id="904007029"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">trySaveData:</string>
						<reference key="source" ref="904007029"/>
						<reference key="destination" ref="649274777"/>
					</object>
					<string key="id">Ff0-6B-uXj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">trySaveEncrypted:</string>
						<reference key="source" ref="904007029"/>
						<reference key="destination" ref="571404697"/>
					</object>
					<string key="id">39t-Vl-xii</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lengthField</string>
						<reference key="source" ref="904007029"/>
						<reference key="destination" ref="263332732"/>
					</object>
					<string key="id">rfr-fF-yWe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeField</string>
						<reference key="source" ref="904007029"/>
						<reference key="destination" ref="759503718"/>
					</object>
					<string key="id">bX5-KX-eYJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="904007029"/>
						<reference key="destination" ref="40361963"/>
					</object>
					<string key="id">D1v-hr-qRO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="904007029"/>
						<reference key="destination" ref="649274777"/>
					</object>
					<string key="id">45i-5Q-oQw</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Z59-xl-5zb</string>
						<reference key="object" ref="40361963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916737413"/>
							<reference ref="423985954"/>
							<reference ref="649274777"/>
							<reference ref="42337917"/>
							<reference ref="263332732"/>
							<reference ref="503198669"/>
							<reference ref="225991147"/>
							<reference ref="759503718"/>
							<reference ref="495292988"/>
							<reference ref="604985196"/>
							<reference ref="571404697"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Vfy-hY-ILp</string>
						<reference key="object" ref="649274777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952235218"/>
						</array>
						<reference key="parent" ref="40361963"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1NO-Qj-LRQ</string>
						<reference key="object" ref="423985954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070616756"/>
						</array>
						<reference key="parent" ref="40361963"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9JB-vr-WbZ</string>
						<reference key="object" ref="571404697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433464242"/>
						</array>
						<reference key="parent" ref="40361963"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bhw-qm-iMl</string>
						<reference key="object" ref="604985196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388257870"/>
						</array>
						<reference key="parent" ref="40361963"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5GC-9y-PBo</string>
						<reference key="object" ref="759503718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56529083"/>
						</array>
						<reference key="parent" ref="40361963"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bBD-aU-jDs</string>
						<reference key="object" ref="225991147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778247061"/>
						</array>
						<reference key="parent" ref="40361963"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lG5-3v-NYq</string>
						<reference key="object" ref="503198669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="434289379"/>
						</array>
						<reference key="parent" ref="40361963"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ezi-Jk-Vtg</string>
						<reference key="object" ref="263332732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519423996"/>
						</array>
						<reference key="parent" ref="40361963"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">03e-Pc-dxw</string>
						<reference key="object" ref="42337917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235155977"/>
						</array>
						<reference key="parent" ref="40361963"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3HF-eg-aen</string>
						<reference key="object" ref="495292988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786714389"/>
						</array>
						<reference key="parent" ref="40361963"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3mi-UR-kFi</string>
						<reference key="object" ref="916737413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713474197"/>
						</array>
						<reference key="parent" ref="40361963"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MIu-8g-P09</string>
						<reference key="object" ref="713474197"/>
						<reference key="parent" ref="916737413"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zxf-re-fNt</string>
						<reference key="object" ref="786714389"/>
						<reference key="parent" ref="495292988"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PAJ-RS-7Mc</string>
						<reference key="object" ref="235155977"/>
						<reference key="parent" ref="42337917"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7Sp-KB-gUv</string>
						<reference key="object" ref="519423996"/>
						<reference key="parent" ref="263332732"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IHu-jg-Tro</string>
						<reference key="object" ref="434289379"/>
						<reference key="parent" ref="503198669"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2rx-Mp-eka</string>
						<reference key="object" ref="778247061"/>
						<reference key="parent" ref="225991147"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lqY-FE-sjn</string>
						<reference key="object" ref="56529083"/>
						<reference key="parent" ref="759503718"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">avk-0Q-59v</string>
						<reference key="object" ref="388257870"/>
						<reference key="parent" ref="604985196"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nGo-0o-8lK</string>
						<reference key="object" ref="433464242"/>
						<reference key="parent" ref="571404697"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XAy-s6-pYn</string>
						<reference key="object" ref="1070616756"/>
						<reference key="parent" ref="423985954"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sjD-fb-xHA</string>
						<reference key="object" ref="952235218"/>
						<reference key="parent" ref="649274777"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KIx-WY-SWp</string>
						<reference key="object" ref="904007029"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="03e-Pc-dxw.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1NO-Qj-LRQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2rx-Mp-eka.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3HF-eg-aen.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3mi-UR-kFi.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5GC-9y-PBo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7Sp-KB-gUv.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9JB-vr-WbZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="IHu-jg-Tro.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="KIx-WY-SWp.CustomClassName">SCKudTestingPaneController</string>
				<string key="KIx-WY-SWp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="MIu-8g-P09.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="PAJ-RS-7Mc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Vfy-hY-ILp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="XAy-s6-pYn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Z59-xl-5zb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="avk-0Q-59v.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="bBD-aU-jDs.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="bhw-qm-iMl.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="ezi-Jk-Vtg.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="lG5-3v-NYq.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="lqY-FE-sjn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="nGo-0o-8lK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="sjD-fb-xHA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="zxf-re-fNt.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
